# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXByYXduLTE5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8R9LOA6cIsmofkpF8AITEv9NttX1RVsM6hJiaRvqlJ
MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.pe7obhe.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-bd1c3d6e3ccd7ff91f26d5400fffd2affd20bfc9937c2f81a252e8a0eb7a85d9
INNGEST_EVENT_KEY=-AP3OCNo50pbNNEERvJaiF0fH0Te7uUZ7odsnnzUXVPUNi8o3wksjaZW1sEhsCkPlZYKPpfA1f77DcekjTSQMA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''